<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="211dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/threespider" />

    <EditText
        android:id="@+id/editText_Register"
        android:layout_width="314dp"
        android:layout_height="58dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="#920CA9"
        android:ems="10"
        android:hint="Username Parker!"
        android:inputType="text"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/pswText_Register"
        android:layout_width="312dp"
        android:layout_height="67dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#920CA9"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Register" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton2"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/register_button"
        android:onClick="registerButton"
        android:text="Register"
        android:textColor="#b3cce6"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pswText_Register" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="#920CA9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton2" />
</androidx.constraintlayout.widget.ConstraintLayout>